

GET my_index/_doc/1


GET k_culture0/_search/
{
  "_source": {
    "includes": ["country_nm"],
    "excludes": [ "column1", "country_eng_nm", "koreanwave_cn",  "country_iso_alp2",  "written_year", "field" ]
  },
  "query" : {
    "term" : { "field" : "K-Pop" }
  }
}


PUT my_index/_doc/1
{
  "_source": {
    "includes": ["country_nm"],
    "excludes": [ "column1", "country_eng_nm", "koreanwave_cn",  "country_iso_alp2",  "written_year", "field" ]
  },
  "query" : {
    "term" : { "field" : "K-Pop" }
  }
}





###
GET k_culture0/_search
{
  "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "field": "K-Pop"
                }
              }
            ],
            "minimum_should_match": 1
          }
        }
      ],
      "should": [],
      "must_not": []
    }
  }
}

#형태소 분석
GET _analyze
{
  "tokenizer": "nori_tokenizer",
  "text" : [
      "아버지가 방에 들어가십니다"
    ]
}

GET k_culture0/_search
{
  "aggs": {
    "count_by_type": {
      "terms": {
        "field": "koreanwave_cn", "order" : {"_count" : "desc" }
      }
    }
  }
  ,"size": 0
}















GET k_culture0/_search/1
{
  "query": {
    "match": {
      "koreanwave_cn": {
        "query": "K-Pop 열풍",
        "operator": "and"
      }
    }
  }
}

#"size": 0, #집계결과만 나오도록
POST k_culture/_search
{
  "size": 0, 
  "aggs": {
    "count": {
      "terms": {
        "field": "K-Pop"
      }
    }
  }
}





















POST k_culture/_search
{
  "_source": [
    "K-Pop"
    ],
  "query": {
      "term": { 
        "_source" : "country_nm" 
    }
  }
}





POST k_culture/_search
{
  "query": {
    "prefix": {
      "text": "의료"
    }
  }
}

PUT corona_sample/_mapping
{
  "properties": {
    "test_text": {
      "type": "text",
        "fielddate": true
    },
    "test_keyword": {
      "type": "keyword"
    }
    
  }
}

POST c_sample/_search
{
  "_source": {
    "genre": {
      "terms": {
        "field": "text"
      }
    }
  }
}

