1. 2019.7-2020.3 데이터출력

#2019.7
{'1차 산업': 4360,
 '제조업': 96354,
 '자원': 2013,
 '건설업': 90136,
 '도매 및 소매업': 85507,
 '숙박 및 음식점': 8973,
 '운수 및 창고업, 임대': 16406,
 '서비스업': 68499,
 '부동산업': 22307,
 '정보통신업': 16065,
 '달리 분류되지 않은 개인 서비스업': 1422}

#2019.8
{'1차 산업': 4587,
 '제조업': 96765,
 '자원': 2056,
 '건설업': 90958,
 '도매 및 소매업': 85998,
 '숙박 및 음식점': 9100,
 '운수 및 창고업, 임대': 16391,
 '서비스업': 69019,
 '부동산업': 22668,
 '정보통신업': 16221,
 '달리 분류되지 않은 개인 서비스업': 1424}

#2019.9
{'1차 산업': 4546,
 '제조업': 96954,
 '자원': 2026,
 '건설업': 93014,
 '도매 및 소매업': 86122,
 '숙박 및 음식점': 9219,
 '운수 및 창고업, 임대': 16374,
 '서비스업': 69147,
 '부동산업': 22482,
 '정보통신업': 16292,
 '달리 분류되지 않은 개인 서비스업': 1422}

#2019.10
{'1차 산업': 4497,
 '제조업': 96789,
 '자원': 2032,
 '건설업': 90771,
 '도매 및 소매업': 86063,
 '숙박 및 음식점': 9227,
 '운수 및 창고업, 임대': 16300,
 '서비스업': 69228,
 '부동산업': 22441,
 '정보통신업': 16269,
 '달리 분류되지 않은 개인 서비스업': 1416}

#2019.11
{'1차 산업': 4357,
 '제조업': 97021,
 '자원': 2050,
 '건설업': 90832,
 '도매 및 소매업': 86232,
 '숙박 및 음식점': 9364,
 '운수 및 창고업, 임대': 16259,
 '서비스업': 69563,
 '부동산업': 22772,
 '정보통신업': 16427,
 '달리 분류되지 않은 개인 서비스업': 1433}

#2019.12
{'1차 산업': 4324,
 '제조업': 97267,
 '자원': 2066,
 '건설업': 93816,
 '도매 및 소매업': 86788,
 '숙박 및 음식점': 9498,
 '운수 및 창고업, 임대': 16313,
 '서비스업': 69931,
 '부동산업': 23286,
 '정보통신업': 16470,
 '달리 분류되지 않은 개인 서비스업': 1456}

#2020.1
{'1차 산업': 4384,
 '제조업': 97419,
 '자원': 2080,
 '건설업': 94410,
 '도매 및 소매업': 87118,
 '숙박 및 음식점': 9549,
 '운수 및 창고업, 임대': 16327,
 '서비스업': 70175,
 '부동산업': 23693,
 '정보통신업': 16569,
 '달리 분류되지 않은 개인 서비스업': 1468}

#2020.2
{'1차 산업': 4299,
 '제조업': 97563,
 '자원': 2092,
 '건설업': 98803,
 '도매 및 소매업': 87054,
 '숙박 및 음식점': 9549,
 '운수 및 창고업, 임대': 16279,
 '서비스업': 70176,
 '부동산업': 22531,
 '정보통신업': 16486,
 '달리 분류되지 않은 개인 서비스업': 1486}

#2020.3
{'1차 산업': 4280,
 '제조업': 98137,
 '자원': 2095,
 '건설업': 95563,
 '도매 및 소매업': 87712,
 '숙박 및 음식점': 9663,
 '운수 및 창고업, 임대': 16263,
 '서비스업': 70806,
 '부동산업': 21807,
 '정보통신업': 16667,
 '달리 분류되지 않은 개인 서비스업': 1502}

2. 그래프 분석-기사찾기

#제조업은 코로나에 영향을 크게 안 받았다는 근거
 -뉴스 한줄정도?
https://www.mk.co.kr/news/economy/view/2020/06/596510/

#건설업 
-1월 기점으로 하락하는데 코로나랑 연관된 이유 확인 혹은
-1월 이후로 상승하는 이유 확인
https://blog.naver.com/aozjffl/222494378132

#숙박 및 음식업
-2020년 2월 이전이나 2020년 12월 이전에 무슨 규제가 있었는지 확인
https://www.ebn.co.kr/news/view/1490047/?sc=Naver
2020.2월 코로나 1차확산 시기, 2020.12월 코로나 3차 확산시기(2차는 9월)

#운수및 창고업
- 코로나로 인해 무역이 줄어든 것이 영향을 미쳤다는 근거를 가져올 것
https://biz.chosun.com/policy/policy_sub/2021/09/01/TQU3H3KU2ZEVTEHFUJCFTWJMRU/
무역수지 감소는 우려스러운 상황이다. 수출액이 증가하려면, 국내 기업들의 수출단가가 늘거나 판매량이 늘어야 하는데, 
시장에서는 이미 수요에 비해 공급이 늘어나는 상황으로 보고 있다. 여기에 코로나19 회복에 따라 원자재 가격 강세가 계속 이어지면 
하반기 무역 수지가 적자로 돌아설 거란 우려까지 나온다

#연도별 지역의 사업장 수 추이
>> 대체적으로 3월 기점으로 하락하는 추세를 보임
>> 3월 사업장 평가 근거 확인
http://www.moel.go.kr/news/enews/report/enewsView.do?news_seq=6515
3월31일까지 고용보험과 산재보험에 대한 개산보험료를 납부해야해서?

#19년 20년 업장변화 확인
-https://www.yna.co.kr/view/AKR20210119149800030 그래프 추가 설명