#1차 산업 사업장 1월마다 상승하는 이유

#제조업은 코로나에 영향을 크게 안 받았다는 근거
 -뉴스 한줄정도?

#자원(에너지)
 -2020년 12월 하락 이유

#건설업 
-1월 기점으로 하락하는데 코로나랑 연관된 이유 확인 혹은
-1월 이후로 상승하는 이유 확인

#도매 및 소매업 
-패스

#숙박 및 음식업
-2020년 2월 이전이나 2020년 12월 이전에 무슨 규제가 있었는지 확인

#운수및 창고업
- 코로나로 인해 무역이 줄어든 것이 영향을 미쳤다는 근거를 가져올 것

#임대업
-패스

#서비스업
-2020년 1월 2021년 1월 즉 1월마다 떨어지는데 왜 떨어지는지
11월에 무슨일이 있었는지

#부동산 업
-패스

#정보통신업 
-패스

#연도별 지역의 사업장 수 추이
>> 대체적으로 3월 기점으로 하락하는 추세를 보임
>> 3월 사업장 평가 근거 확인


#19년 20년 업장변화 확인
-https://www.yna.co.kr/view/AKR20210119149800030 그래프 추가 설명

#소상공인 업종별 폐업 확인
>>건설업 업종에서 가장 변동이 많았다.

##그래서 어떻게 해야하는가 간단하게 도출 

############################################################################
코로나 터지고 직후에 바로 사업장에 변화가 있지는 않을것임
몇달 이후 거리두기나 사업장시간제한(10시까지) 지역마다 다름
이때의 시행 월을 확인

+a) 확인
#수도권 사회두기 2020년 6-7월 수도권 사회적 거리두기 월
#국민재난지원금 지원한 월


#