#미니프로젝트
#DELETE k_culture

GET k_culture0/_search

GET k_culture0/_mapping

GET k_culture0/_search
{
  "query": {
      "term": { 
        "field" : "K-Pop" 
    }
  }
}

GET k_culture0/_search
{
  "_source": {
    "includes": ["country_nm"],
    "excludes": [ "column1", "country_eng_nm", "koreanwave_cn",  "country_iso_alp2",  "written_year", "field" ]
  },
  "query" : {
    "term" : { "field" : "K-Pop" }
  }
}


GET my_index/_doc/1


GET k_culture0/_search/
{
  "_source": {
    "includes": ["country_nm"],
    "excludes": [ "column1", "country_eng_nm", "koreanwave_cn",  "country_iso_alp2",  "written_year", "field" ]
  },
  "query" : {
    "term" : { "field" : "K-Pop" }
  }
}


PUT my_index/_doc/1
{
  "_source": {
    "includes": ["country_nm"],
    "excludes": [ "column1", "country_eng_nm", "koreanwave_cn",  "country_iso_alp2",  "written_year", "field" ]
  },
  "query" : {
    "term" : { "field" : "K-Pop" }
  }
}





###
GET k_culture0/_search
{
  "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "field": "K-Pop"
                }
              }
            ],
            "minimum_should_match": 1
          }
        }
      ],
      "should": [],
      "must_not": []
    }
  }
}

#형태소 분석
GET _analyze
{
  "tokenizer": "nori_tokenizer",
  "text" : [
      "아버지가 방에 들어가십니다"
    ]
}

#딕셔너리.txt 에서 명사 처리
#DELETE nori_analyzer

PUT nori_analyzer
{
  "settings": {
    "index" : {
      "analysis" : {
        "char_filter" : {
          "kpop_filter" : {
            "type" : "mapping",
            "mappings": [
              "k-pop => 케이팝",
              "K-Pop => 케이팝",
              "K-POP => 케이팝",
              "k pop => 케이팝",
              "K Pop => 케이팝",
              "K POP => 케이팝"
            ]
          }
        },  
        "analyzer" : {
          "kpop_analyzer" : {
            "type" : "custom",
            "char_filter": [
              "kpop_filter"
            ],
            "tokenizer": "standard",
            "filter": [
              "lowercase"
            ]
          }
        }
      }
    }
  }
}

#nori_part_of_speech 토큰 필터는 품사 태그 세트와 일치하는 토큰을 찾아 제거하는 토큰필터임. 이를 이용하면 문서에 존재하는 모든 명사를 역색인으로 생성하는 겅시 아니라 역색인 될 명사를 선택적으로 고를 수 있음.

#토큰 필터 정보를 추가하기 위해 이미 생성된 설정 정보를 변경하기 위해 인덱스를 close 상태로 만들어야함.

POST nori_analyzer/_close

#my_pos 인덱스에 명사 가져오기

#decompound_mode : 합성어의 저장 방식을 결정합니다. 다음 3개의 값을 사용 가능합니다.
#none : 어근을 분리하지 않고 완성된 합성어만 저장합니다.
#discard (디폴트) : 합성어를 분리하여 각 어근만 저장합니다.
#mixed : 어근과 합성어를 모두 저장합니다.

#nori_posfilter : 품사 태그 배열, 즉 stoptags에 포함된 걸 만나면 제거해서 결과를 줌

#        "synonym" : {
#          "type" : "synonym",
#          "synonyms_path" : "C:/elasticsearch-7.14.1-windows-x86_64/elasticsearch-7.14.1/config/dict/synonyms.txt"
#        },

DELETE nori_analyzer
#수정중
#참고 https://stackoverflow.com/questions/66497889/elasticsearch-error-while-mapping-unknown-setting
PUT nori_analyzer
{
  "settings": {
    "index" : {
      "analysis" : {
        "tokenizer":{
          "nori_tokenizer_mixed_dict":{
            "type":"nori_tokenizer",
            "decompound_mode": "none",
            "user_dictionary": "C:/elasticsearch-7.14.1-windows-x86_64/elasticsearch-7.14.1/config/dict/user_dict_ko.txt"
          }
        }
      },
        "analyzer" : {
          "kpop_analyzer" : {
            "type" : "custom",
            "char_filter": [
              "kpop_filter"
            ],
            "tokenizer": "nori_tokenizer_mixed_dict",
            "filter": [
              "lowercase", "nori_posfilter"
            ]
          }
        },   
      "filter" : {
          "kpop_filter" : {
            "type" : "mapping",
            "mappings": [
              "k-pop => 케이팝",
              "K-Pop => 케이팝",
              "K-POP => 케이팝",
              "k pop => 케이팝",
              "K Pop => 케이팝",
              "K POP => 케이팝"
            ]
          }
        },
        "nori_posfilter" : {
          "type" : "nori_part_of_speech",
          "stoptags" : [
            "E",
            "IC",
            "J",
            "MAG",
            "MAJ",
            "MM",
            "NA",
            "NR",
            "SC",
            "SE",
            "SF",
            "SH",
            "SL",
            "SN",
            "SP",
            "SSC",
            "SSO",
            "SY",
            "UNA",
            "UNKNOWN",
            "VA",
            "VCN",
            "VCP",
            "VSV",
            "VV",
            "VX",
            "XPN",
            "XR",
            "XSA",
            "XSN",
            "XSV"
          ]
        }
      }
    }
  }
}

#원본

PUT nori_analyzer/_settings
{
  "index" : {
    "analysis" : {
      "tokenizer": {
        "nori_tokenizer_mixed_dict": {
          "type": "nori_tokenizer",
          "decompound_mode": "none",
          "user_dictionary": "C:/elasticsearch-7.14.1-windows-x86_64/elasticsearch-7.14.1/config/dict/user_dict_ko.txt"
        }
      },
      "analyzer" : {
        "nori_stoptags_analyzer" : {
          "tokenizer" : "nori_tokenizer_mixed_dict",
          "filter" : [
            "nori_posfilter", "lowercase"
          ]
        } 
      },
      "filter" : {
        "synonym" : {
          "type" : "synonym",
          "synonyms_path" : "C:/elasticsearch-7.14.1-windows-x86_64/elasticsearch-7.14.1/config/dict/synonyms.txt"
        },  
        "nori_posfilter" : {
          "type" : "nori_part_of_speech",
          "stoptags" : [
            "E",
            "IC",
            "J",
            "MAG",
            "MAJ",
            "MM",
            "NA",
            "NR",
            "SC",
            "SE",
            "SF",
            "SH",
            "SL",
            "SN",
            "SP",
            "SSC",
            "SSO",
            "SY",
            "UNA",
            "UNKNOWN",
            "VA",
            "VCN",
            "VCP",
            "VSV",
            "VV",
            "VX",
            "XPN",
            "XR",
            "XSA",
            "XSN",
            "XSV"
          ]
        }
      }
    }
  }
}


#설정 정보 업데이트 후 인덱스 재 open
POST nori_analyzer/_open


GET nori_analyzer/_analyze
{
  "analyzer": "nori_stoptags_analyzer",
  "text" : "k pop은 한국의 노래 케이팝이야"
}


#
GET k_culture0/_search
{
  "query": {
    "match": {
      "koreanwave_cn": {
        "query": "K-Pop 인기",
        "operator": "and"
      }
    }
  }
}

#
GET k_culture0/_search
{
  "query": {
    "match": {
      "koreanwave_cn": {
        "query": "K-Pop 관심",
        "operator": "and"
      }
    }
  }
}
#kpop이 인기인 kpop 카테고리 문서만 추출하기
GET k_culture0/_search?q=field:K-Pop
{
  "_source": {
    "includes": ["koreanwave_cn"],
    "excludes": [ "column1", "country_eng_nm", "country_nm",  "country_iso_alp2",  "written_year", "field" ]
  },  
  "query": {
    "bool": {
      "must": {
        "term" : {"koreanwave_cn": "K-Pop 인기"}
      },
      "filter": [
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "field": "K-Pop"
                }
              }
            ],
            "minimum_should_match": 1
          }
        }
      ],
      "should": [],
      "must_not": []
    }
  }
}

###
  "query": {
    "bool": {
      "must": {
        "term" : {"koreanwave_cn" : "K-pop 인기"}
      },
      "filter": {
        "term": {"field":"K-pop"}
      },
    }
  }

###
GET k_culture0/_search
{
  "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "field": "K-Pop"
                }
              }
            ],
            "minimum_should_match": 1
          }
        }
      ],
      "should": [],
      "must_not": []
    }
  }
}

#bool 쿼리 사용 문법
GET <인덱스명>/_search
{
  "query": {
    "bool": {
      "must": [
        { <쿼리> }, …
      ],
      "must_not": [
        { <쿼리> }, …
      ],
      "should": [
        { <쿼리> }, …
      ],
      "filter": [
        { <쿼리> }, …
      ]
    }
  }
}

#참고
#https://coding-start.tistory.com/167

PUT my_index/_doc/2
{
  "query": {
    "match": {
      "koreanwave_cn": {
        "query": "K-Pop 인기",
        "operator": "and"
      }
    }
  }
}

GET my_index/_doc/2

GET k_culture0/_search
{
  "query": {
    "match": {
      "koreanwave_cn": {
        "query": "K-Pop 열풍",
        "operator": "and"
      }
    }
  }
}

###
GET k_culture0/_search?q=field:K-Pop
{
  "_source": {
    "includes": ["koreanwave_cn"],
    "excludes": [ "column1", "country_eng_nm", "country_nm",  "country_iso_alp2",  "written_year", "field" ]
  },  
  "query": {
    "bool": {
      "must": {
        "term" : {"koreanwave_cn": "K-Pop 인기"}
      },
      "filter": [
        {
          "bool": {
            "should": [
              {
                "match_phrase": {
                  "field": "K-Pop"
                }
              }
            ],
            "minimum_should_match": 1
          }
        }
      ],
      "should": [],
      "must_not": []
    }
  }
}




##
GET k_culture0/_search
{
  "query": {
    "match": {
      "koreanwave_cn": {
        "query": "K-Pop 관심",
        "operator": "and"
      }
    }
  }
}


#"size": 0, #집계결과만 나오도록
POST k_culture0/_search
{
  "size": 0, 
  "aggs": {
    "count": {
      "terms": {
        "field": "K-Pop"
      }
    }
  }
}


GET nori_analyzer/_analyze
{
  "analyzer": "nori_stoptags_analyzer",
  "text" : "특히 10~20대의 젊은 러시아인들 사이에서 EXO  GOT7  소녀시대  BigBang  B2ST  SHINee의 인기가 매우 높다. K-Pop 가수들의 음반은 아직 러시아 음반시장에 진출하지 않은 상태며  방송국을 통한 방영도 거의 되지 않고 있다. 이러한 상황에도 불구하고 현지 팬들은 인터넷을 통해 K-Pop을 접하고  자발적으로 동호회를 만들며 정보를 공유하고 있다. 한국문화원에서 주최･후원하는 K-Pop 행사 역시 이들의 뜨거운 관심으로 항상 성황을 이루고 있으며 2016년과 2017년 한국에서 진행된 K-Pop 커버댄스 페스티벌에서는 러시아 동호인들이 최종 우승하는 등 동호회 활동이 매우 활발히 진행되어 기획한 자체 행사에 문화원이 후원을 하기도 한다. 한국문화원은 2018년 러시아 월드컵 및 한러 정상회담 계기 K-Pop 커버댄스 페스티벌  필코리아(Feel Korea) 행사 등을서울신문과 공동으로 개최하였고  2019년에도 많은 한류 팬들의 참여 속에 K-pop 커버댄스 페스티벌이 개최 되었다.\n전국적으로 보급되고 있는 인터넷을 통해 한국의 아이돌 음악을 접하고 있고 인기 아이돌그룹 팬들이 블로그나 Facebook 등을 운영하고 있으며  블로그 회원 수나 1일 접속건수가 급속히 증가 추세에 있다. 몽골에서는 싸이  Big Bang  소녀시대  슈퍼주니어  2PM  2NE1  EXO  BTS  씨스타  아이유  BLACKPINK  TWICE  세븐틴  WINNER  IKON 등의 인기가 높다. \nK-Pop 가수의 현지 공연은 1997년 BabyVOX을 시작으로 2010년대부터 활발히 이루어졌다. 2009년 휘성  2010년 한・몽수교 기념 20주년 행사 공연에 브라운아이드걸스  유키스  HAM  DECEMBER  2015년 한몽수교 25주년 기념 행사에 마마무  크레용팝  K-much  2016년 한국주간 행사에서 김창완 밴드  2017년 한국주간 행사에서 마딜타  와일드덕  2018년 한국주간 행사에서 페이버릿 걸그룹 등이 몽골에서 공연한 바 있다.\n2015년 다뉴브 강가의 인기 클럽에서 개최된 제1회 Ambassador’s K-PopParty가 인터넷을 중심으로 활동하던 세르비아 한류팬들을 한 자리에 모으는 구심점이 된 이래  대사관에서는 매년 K-pop World Festival과 Ambassador’sK-pop Party를 연계하여 개최하고 있으며  이제는 세르비아내 대표 K-pop 행사로 브랜드화 되어 큰 인기를 얻고 있다. 대사관 주최 행사에만 해마다 약 4-500명의 참석자를 기록하고 있으며  세르비아내 한류 커뮤니티도 꾸준히 성장하여 최근에는 한류 팬들이 자체적으로 개최하는 파티  노래방 행사가 많아지고 있다. 대표적인 아티스트 가운데 방탄소년단  블랙핑크에 대한 관심도가 매우 높다.\n\n아르헨티나 K-Pop 열풍은 멕시코  페루  브라질에 비하면 약세지만 10~20대에서 점차 확대되어 가고 있다. BTS  Big Bang  슈퍼주니어  SHINee  에일리 EXO  2NE1  4MINUTE의 인기는 다른 중남미 지역과 마찬가지로 매우 높다. SNS을 통해 팬클럽끼리 실시간으로 정보를 공유하고 그들끼리 네트워크를 형성하여 홍보 방안을 찾아내고 있다. 관광지역이나 인구밀도가 높은 광장에서 K-Pop 플래시몹을 진행하고  청소년 잡지에 한국 가수에 대한 기사를 내기도 한다. 최근 K-Pop은 점차 주류 사회로 진입하고 있는 것으로 보인다. 2014년에는 아르헨티나 최고 인기 오디션 프로그램 ‘쇼 매치-꿈을 위해 춤춘다’가 K-Pop 특집 무대를 약 2주간 마련했으며 주력 일간지들은 K-Pop을 앞다퉈 보도하였다.\n국제 규모의 전 세계 최초 K-Pop 경연대회인 ‘중남미 K-Pop 경연대회’는 매년 참가수가 증가하고 있다. 2010년 온라인 예선에 11개국 250명 참가한 것을 시작으로 2011년에는 14개국 407명  2012년에는 13개국 339명  2013년에는 13개국 507명  2014년 14개국 730명이 참가하였다. 2015년에는 14개국 727명 참가  2016년에는 총 18개국의 583명이  2017년에는 263 팀 728명이 온라인심사에 참여하였다. 특히 2016년에는 쿠바를 포함 니카라과  파나마  푸에르토리코 등 4개국이 처음으로 참여하며  K-Pop이 한류 대표 콘텐츠로서 중남미 지역에서 영향력을 계속 확대하고 있다. 2019년에는 17개국 385개팀 1 026명이 예선에 참여했고 그 중 7개국 14개팀 43명을 아르헨티나 부에노스아이레스로 초청하여 본선대회를 가졌다. 아르헨티나 주요 공중파 채널 및 일간지 등은 ‘중남미 K-Pop 경연대회’에 대한 특집 보도를 매년 지속적으로 내보내고 있으며  Agencia EFE는 “K-Pop  한국의 포스트모더니즘 부에노스아이레스를 장악하다”(2016.7.2.자)를 통해 아시아 국가의 음악이 라틴아메리카 전 대륙까지 영향력을 미치고 있다고 논평하였고  2017년부터는 일간지 La Nacion은 본 행사를 아르헨티나 K-Pop 최대 행사로 칭하며  그에 따라 알아야 할 상식을 특집 보도하기도 했다. 또한 K-Pop에 대한 관심사가 증가하자  한 출판사는 관련 서적인 <KPOP MANIA>를 발간하고  La Plata 시를 시작으로 부에노스아이레스에서도 자발적으로 K-Pop 댄스 강좌가 개설되었다. 매년 문화원이 개최하는 중남미 K-Pop 경연대회를 기간을 중심으로 참가자들에 대한 팬덤이 주재국 내에 형성되며  한류 팬클럽은 자체적으로 초청하여 K-Pop 행사를 주도적으로 진행하기도 한다. 2017년부터는 중남미 내 본격 진출의 타진을 위한 한국 엔터테인먼트 기획사의 진출이 가시화 되어  주재국 내 글로벌 오디션(SM Entertainment) 및 K-Pop 아이돌 그룹(K.A.R.D  Monsta X  GOD7  Spectrum  MONT) 공연이 추진되었다.\n\n요르단 10대 및 20대 여학생들 사이에서 K-Pop 한류 스타에 대한 관심이 매우 높다. 현지 한류 동호회 Jordan K-Pop Lovers는 2014년부터 주요르단대사관 후원으로 매년 K-Pop World Festival 요르단 지역 예선을 주관하고 있으며  K-Pop 팬미팅･플래시몹 등 자체 행사도 진행하고 있다.\n\n나폴리 동양학대학  로마 사피엔차대학  베네치아 카포스카리대학 동양학부 등 한국어 및 한국학 전공이 있는 대학을 중심으로 K-Pop이 알려지기 시작했 다. 로마대학 학생들은 자발적으로 동호회 ‘소녀시대’를 구성  일반대중이나 학 생들을 상대로 공연을 하고 있으며  SNS를 통해 밀라노  나폴리  베네치아 등지 의 학생들과 정보를 공유하고 활발히 활동하고 있다. \n이런 K-Pop의 인기를 바탕으로 2012년 5월에는 이탈리아 MTV Award에 서 Big Bang이 베스트팬 부문 최고상을 수상하기도 하였다. 또한 가수 싸이 열 풍은 이탈리아도 예외도 아니어서 밀라노  사르데냐  시칠리 등 주요도시에서 ‘강남스타일’ 플래시몹이 연이어 열렸으며  2012년 11월에는 로마 포폴로광장 에서 3만여 명이 참가한 대규모 플래시몹이 열려 언론의 큰 화제가 되기도 했다. 젊은 여성들에게 인기 있는 온라인잡지 ‘Top Girl’에도 K-Pop 고정코너가생기는 등 K-Pop이 한류 인기의 중심이 되었다. K-Pop 스타 BTS  EXO  BigBang  SHINee  몬스터엑스  GOT 7  트와이스  블랙핑크 등의 인기가 높다.\n2015년 6월에는 이탈리아에서 처음으로 K-Pop 월드 페스티벌 이탈리아 지역예선이 밀라노 산 페델레 오디토리움에서 개최되었으며  2016년 6월 25일에는 밀라노 시내의 Teatro Elfo Puccini에서 제2회 K-Pop World Festival 이탈리아 지역예선이 약 500여 명의 K-Pop팬과 관객이 참여한 가운데 성황리에열렸다. 동 지역예선에서 우승한 카르마는 이탈리아 대표로 2016년 9월 30일창원에서 개최된 2016 K-Pop World Festival 본선에 진출  보컬 부문 최우수상을 수상하였다. 2016년 11월 밀라노에서는 한국 R&B 가수 ‘크러쉬’가 공연을 가졌고 티켓 판매 오픈 직후 전석 매진을 이루어낼 정도의 관심을 받았다.2017년 4월에는 전 세계적으로 주목을 받고 있는 한국 힙합 아티스트 ‘키스 에이프’(Keith Ape)의 공연이 로마와 밀라노에서 열렸고  5월에는 로마에서 여성 이탈리아 보컬그룹 ‘바버렛츠’(The Barberettes)의 라이브 공연이 열렸다. \n2018년 K-Pop World Festival 이탈리아 지역예선은 6.24(토) 밀라노 시내 중심에 위치한 Teatro Elfo Puccini에서 개최되었으며  총 11개팀이 참가하여 열띤 경연을 펼쳤으며  이중 댄스팀 M2Br가 Monsta X의 “Dramarama”를 선 보여 우승하였다. \n2019년 4월 6일 KPOP Contest Italia가 주관하여 로마 Romics 만화축제 장에서 개최된 KPOP 커버댄스 대회에서 12팀이 경연을 펼쳐 만화축제장을 찾 은 관객들의 큰 호응을 얻었다. \n2019년에는 한국문화원이 주관하여 5월 19일 토리노에서 K-Pop 콘테스트 가 개최되었다. K-Pop 콘테스트에는 온란인 예선을 거쳐 선발된 10여개의 팀 이 댄스와 노래 경연대회를 가졌는데  500여명이 관람하는 등 성황을 이루었다. \n2019년에도 K-Pop World Festival 지역예선이 7월 6일 밀라노의 Teatro Elfo Puccini에서 개최되었으며 총 16개팀이 참가하여 열띤 경연을 펼친 가운데 Ntense가 Stray Kids의 Victory Song 커버댄스를 선보여 우승했다. 또한 2부 행사로 K-Pop 아이돌 안무를 지도하는 국내 유명 안무가를 초청하여 ‘K-Pop Lover’s Gathering’ 행사를 개최해 아이돌 트레이닝을 체험하는 시간을 가졌다.\n\n인도 동북부 지역에서의 K-Pop은 젊은이들의 중심문화로서 절대적인 위치를 차지하고 있다. K-Pop 스타들의 패션 스타일에 따라 패션문화가 형성되고 있는 등  K-Pop 문화보급에 따른 부가적인 현상들이 보이고 있다. 또한 인터넷 및 K-Pop의 세계적 인기와 더불어 인도 대도시 청소년을 중심으로 K-Pop과 한국 문화의 인기가 높아지고 있다.\n가장 인기 있는 그룹은 방탄소년단(BTS)  EXO  빅뱅  GOT 7  레드벨벳  블랙핑크 등으로 신인들의 인지도가 상당히 높다. 특히 대부분의 인도 영화에 군무가 등장하는 등 인도인들이 춤을 즐긴다는 점에서 K-Pop 커버댄스는 인도인과 한류를 연결하는 가교역할을 수행할 것으로 예상된다.\n또한 주인도한국문화원의 주관으로 2012년 8월 인도에서 최초로 K-Pop 콘테스트가 개최된 이래 매년 K-Pop 콘테스트가 K-Pop 동호인들의 연례적인 축제로 자리 잡고 있다. 특히  2014년에는 대대적인 홍보와 병행하며 on-line 예선(126개 팀 참가)과 델리  뭄바이  첸나이  디마뿌르 4개 지역예선  델리에서의 인도 본선을 거치면서 전국적인 주목을 받았으며  N-Sonic 특별출연을 통해 인도 내 K-Pop 콘서트의 가능성을 여는 계기가 되었다. 특히  NDTV Prime All India Radio가 2014 인도 본선 실황을 녹화 중계하면서 K-Pop이 최초로 인도 방송에 소개되는 계기가 되었다.\n2015년에는 인도에 K-Pop이 본격 상륙한 해라고 할 수 있는데  1월에는 N-Sonic이 아메다바드  첸나이  구와하티 3개 주요대학 순회공연을 가졌으며(인도 최초 K-Pop 순회공연)  4~7월 동안 델리  뭄바이  첸나이  콜카타  방갈로르 파트나  미조람 및 네팔의 카트만두 등 8개 도시에서 K-Pop 콘테스트 지역예선이 개최되었다. 델리에서의 최종결선과 병행하여 제아제이  틴탑 등 K-Pop 스타들의 공연으로 인도의 K-Pop 팬들이 노래를 따라 부르고 노래 중간에도 호응하는 등 국내 팬들의 열성에 뒤지지 않음을 여실히 보여주기도 했다.\n2017년 역시 4~7월 동안 델리  뭄바이  아쌈  첸나이 등 11개 도시에서 K-Pop 콘테스트 지역예선이 개최되었으며  전년도 대비 2배로 늘어난 424개팀 898명의 참가자와 남부 벵갈루루와 동부 오디샤  동북부 미조람과 나갈랜드 등 4곳에서 케이팝 팬들의 요청으로 그들이 자체적으로 기획부터 홍보까지 행사를 진행하는 등 인도에서 한류의 저변이 확대되고 있음을 보여주었다. 2018년에는 참가자가 총 532개 팀 1215명으로 늘어났으며  2019년에는 전인도 15개 도시로 확장되어 총 1952개 팀  3475명이 참가하여 인도 내에서 확장되어 가고 있는 K-Pop의 인기를 보여주었다.\n2018년 11월과 2019년 2월  8월 개봉한 BTS의 콘서트 실황 영상 및 다큐멘터리는 1회 상영에 2만 7천여 명을 동원하며 인도 극장가를 놀랬다. 또한 인도 음악전문방송 Vh1 India  9XO등에서 지속적으로 K-Pop 뮤직비디오를 방영하고 있다.\n뭄바이  첸나이 지역의 경우 2010년  2012년 설립된 K-Pop 동호회들이 행사를 개최하는 등 활동이 활발하게 이뤄지며 지역의 한류 확산에 기여하고 있으며 10-30대의 여성 팬이 주축이 되고 있다.\n\n대만에서 한국 가요는 90년대 姜育恒  張鎬哲 등 화교가수들이 한국가요를 번안 소개한 이래로  남성듀오 클론이 V채널 등을 통해 인기를 얻기 시작하면서 집중 소개되었고 최근 한국의 인기가요 프로그램이 방영되면서 슈퍼주니어  소 녀시대  씨앤블루  2NE1  Big Bang  FTIsland  BTS  트와이스  EXID  세븐틴 등 아이돌 가수와 케이윌  아이유  거미 등의 인기가 높다. \n대만에서 높은 점유율을 보이고 있는 K-Pop 시장은 매월 다수의 한국 가수 들의 팬미팅  콘서트 등 대만을 방문하고 있으며  입국 시 팬들로 인산인해를 이룰 만큼 인기를 끌고 있다. \n특히 대만 K-Pop 시장에서 슈퍼주니어는 독보적인 강세를 보이고 있는데 현재까지 <Mr.Simple>은 대만에서 가장 사랑받은 K-Pop 넘버로 KKBOX에서 36주간 1위를 차지했으며 슈퍼주니어의 <미인아>는 무려 64주간 1위를 차지했으니 도합 무려 100주간 1위라는 엄청난 기록을 갖고 있다. 2019년에는 BTS의 <Boy With Luv>  JENNIE의 <Solo>  TWICE의 <YES or YES>가 상위권에 랭크되어 있다.\n\n현지에서 BTS  EXO  Big Bang  SHINee  CNBLUE의 인기가 높다. 매년 주터키대사관(한국문화원)과 주이스탄불총영사관이 번갈아 주관하는 K-Pop World Festival 터키 예선전에 대한 한류팬의 관심이 계속되고 있어 2016년 8 월6일 앙카라  2017년 7월8일 이스탄불에서 개최된 터키 예선 대회에 1 000여 명의 관람객들이 찾아왔고  2018년 7월21일 앙카라에서 개최된 행사에는 1 500여명의 관람객으로 객석이 가득 찼고  2019년 6월22일 이스탄불에서 개 최된 행사도 큰 호응속에 성공리에 개최되는 등 K-Pop 행사에 대한 관심이 더 욱 높아지고 있고  K-Pop 행사에 대해 현지 언론에서도 크게 보도되었다. 예선 전 1위 팀도 재심사를 거쳐 한국 본선에 진출하도록 경연 방식이 변경된 후 2016년도까지 터키 1위팀이 3년 연속으로 한국 본선에 참가하지 못하게 되자 예선전에 지원하는 팀이 감소하는 추세를 보였지만  2017년 K-Pop World Festival 대회 2등 수상자(보컬 1등)가 한국 본선에 진출하여 입상을 하고  2017년 10월에 이스탄불에서 개최된 K-Pop 그룹 FT아일랜드의 공연과 2018 년 7월 그룹 뉴키드의 앙카라 공연  10월 그룹 M-FECT의 이스탄불 공연  12 월 그룹 마이틴의 앙카라 공연 등을 계기로 터키내 K-Pop 열기는 더욱 고조되 고 있다. 2019년 12월에는 한국문화원 초청으로 신인 아이돌 그룹 동키즈의 K-Pop 공연이 예정되어 있다.\n\n대부분의 한류 팬들이 K-Pop을 중심으로 형성되며  자체적으로 매월 K-Pop 페스티벌을 개최한다. 3-4개 팀들이 K-Pop 커버댄스 공연을 실시하며  대부분의 한류 팬들은 파라과이한국교육원에서 한국어를 수강하고 있다. 파라과이 음반시장은 크지 않으며  현지에서 K-Pop 음반을 구매하기는 어렵다. 방탄소년단  EXO  슈퍼주니어  Big Bang  2NE1 등의 인기가 높다.\n방탄소년단의 데뷔 4주년과 멤버인 뷔(V)의 생일을 축하하는 대형 광고판이 시내 번화가 및 버스에 설치되었으며  라디오방송에서도 K-Pop을 심심치 않게 들을 수 있을 정도로 K-Pop에 대한 관심도와 인기가 증가하고 있다.\n\n2018년 현재 헝가리에는 온라인상에서 활동하는 K-Pop 댄스 및 K-Pop 관련 팬클럽 150여개가 존재하고 있을 정도로 인기가 높은 편이다. 주로 10-20대젊은 층에서 K-Pop에 대한 인기가 높으며  최근 들어 빠른 속도로 증가하고 있다. 과거 일본 J-pop 중심으로 형성되었던 이 같은 흐름은 몇 년 전부터K-Pop으로 바뀌어 압도적 다수를 형성하고 있다. 최근에는 이들 팬클럽들이헝가리한류팬클럽연합회 ‘Idolater’를 구성하여 헝가리 현지에서의 K-Pop 관련 행사를 주도하고 있다. 특히 매년 개최되는 K-Pop 월드페스티벌 헝가리 지역예선에서는 15-20여 개 팀이 참가해 뛰어난 댄스와 노래솜씨를 보여주었으며  해마다 500-600여 명의 관객이 참여하여 헝가리에서의 한류 붐을 지속시키고 있다. 이들은 YouTube 등을 통하여 한국 K-Pop 그룹의 활동을 접하고 있으며  이를 통해 새로운 노래와 율동을 배워 연습하고 있다. 한국문화원에서 운영되는 K-Pop 댄스 교실에도 3개 반이 구성되어 운영될 정도로 인기가 높다."
}


















POST k_culture/_search
{
  "_source": [
    "K-Pop"
    ],
  "query": {
      "term": { 
        "_source" : "country_nm" 
    }
  }
}





POST k_culture/_search
{
  "query": {
    "prefix": {
      "text": "의료"
    }
  }
}

PUT corona_sample/_mapping
{
  "properties": {
    "test_text": {
      "type": "text",
        "fielddate": true
    },
    "test_keyword": {
      "type": "keyword"
    }
    
  }
}

POST c_sample/_search
{
  "_source": {
    "genre": {
      "terms": {
        "field": "text"
      }
    }
  }
}

