김성환
kgmuh@naver.com
이쪽 메일로 과제 받을 예정

#cmd에서
#python=3으로 하면 3으로 시작하는 버전 중에서 가장 최신을 깔음
conda create -n ml python=3.8

conda activate ml

#여러 패키지들을 같이 설치하고 싶다면 빈 공백을 하나 기준으로 추가로 다운받고 싶은 패키지를 작성
conda install scikit-learn matplotlib seaborn pandas notebook

#특정 패키지가 있는지 확인방법
conda list numpy

#자동완성을 잘 안되게 하는 라이브러리 삭제하기
conda remove -n ml jedi

#이후 다시 설치
conda install notebook 

#주피터 노트북 확장프로그램 설치
pip install jupyter_contrib_nbextensions
jupyter contrib nbextension install

#주피터 노트북의 Nbextensions에서 다음 항목들 활성화
-Table of Contents(목차생성)
-Variable Inspector(메모리에 올라온 것 확인)
-ExcuteTime(셀 실행 시간 확인)
-Split Cells Notebook

#estimator에서 나온 하위클래스가 overiding해서 선언을 수정하는 것이아닌 구현(내용 값)을 수정


